# lunch_wallet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lunchwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lunchwallet/: MainActivity.kt
app/src/main/java/com/example/lunchwallet/admin/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/lunchwallet/admin/mealtimetable/: MealTimeTableFragment.kt
app/src/main/java/com/example/lunchwallet/common/: Resource.kt
app/src/main/java/com/example/lunchwallet/common/checkmail/: CheckMailFragment.kt
app/src/main/java/com/example/lunchwallet/common/login/: LoginFragment.kt
app/src/main/java/com/example/lunchwallet/main/: MainAdapter.kt  MainFragment.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/lunchwallet/util/: README.md
app/src/main/res/color/: drawer_item.xml  drawer_item_bg.xml  selecttext.xml  text_input_box_stroke_color.xml
app/src/main/res/drawable/: border.xml  border2.xml  btn_bg_shape_outline.xml  circle_shape.xml  current_day_background.xml  ic_add.xml  ic_angle_left.xml  ic_arrow.xml  ic_arrow_right.xml  ic_back.xml  ic_bag.xml  ic_chevron_down_filled.xml  ic_chevron_left.xml  ic_close.xml  ic_cuisine.xml  ic_cuisine_logo.xml  ic_eye_closed.xml  ic_food.xml  ic_frame.xml  ic_frame_40.xml  ic_hamburger.xml  ic_icons.xml  ic_ladder.xml  ic_launch_wallet_logo.xml  ic_launch_wallet_splash_screen.xml  ic_line1.xml  ic_menu_meal_plate.xml  ic_menu_notification.xml  ic_menu_sign_out.xml  ic_plate.xml  ic_rectangle.xml  ic_straightline.xml  ic_tickets.xml  ic_timetable.xml  ic_uploadmeal.xml  ic_user.xml  ic_users.xml  ic_vector.xml  ic_view.xml  login_input_background.xml  (+5 more)
app/src/main/res/drawable-v24/: shapes.xml
app/src/main/res/drawable-xxxhdpi/: btn_bg_shape_filled.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  calender_cell.xml  fragment_admin_upload_meal.xml  fragment_admin_upload_meal_recycler_view.xml  fragment_check_mail.xml  fragment_check_mail_reset_password.xml  fragment_confrim_mail_frgament.xml  fragment_create_new_password.xml  fragment_dashboard.xml  fragment_food_beneficiary_dashboard.xml  fragment_kitchen_staff_dashboard.xml  fragment_kitchen_staff_meal_time_table.xml  fragment_kitchen_staff_sign_up.xml  fragment_landing_page.xml  fragment_login.xml  fragment_meal_time_table.xml  fragment_message_alert.xml  fragment_notifications_screen.xml  fragment_onboarding_screen.xml  fragment_option_meal.xml  fragment_reset_password.xml  fragment_select_type.xml  fragment_sign_up.xml  fragment_success_modal.xml  kitchen_menu_list.xml  landing_page_meal_pager_item.xml  location_list.xml  logout_confirmation.xml  main_fragment.xml  navigation_drawer_menu_header.xml  sidebar_menu.xml  slides_layout.xml  stack_list.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/lunchwallet/: ExampleUnitTest.kt  FieldsValidationTest.kt
(+34 files in other folders)
