<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".foodbeneficiary.dashboard.FoodBeneficiaryDashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="10dp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/meal_time_table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meal Time Table"
                        android:textColor="@color/textPrimaryColor"
                        android:textSize="24sp"
                        android:fontFamily="@font/manrope_bold"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#0DFD5900"
                        android:padding="10dp"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/monthYearTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="April 2022"
                            android:fontFamily="@font/manrope_bold"
                            android:textSize="14sp"
                            android:textColor="@color/themePrimaryColor"/>
                    </FrameLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/weekly_updated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/meal_time_table"
                    android:text="Weekly updated"
                    android:fontFamily="@font/manrope_regular"
                    android:textSize="14sp"
                    android:textColor="#AAB2C5"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="10dp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/days_of_the_week_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="7"
                    android:layout_marginVertical="5dp">

                    <TextView
                        android:id="@+id/th_sun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUN"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/textPrimaryColor"
                        android:textSize="14sp"
                        android:fontFamily="@font/manrope_regular"
                        />

                    <TextView
                        android:id="@+id/th_mon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mon"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/textPrimaryColor"
                        android:textSize="14sp"
                        android:fontFamily="@font/manrope_regular"
                        />

                    <TextView
                        android:id="@+id/th_tue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tue"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/textPrimaryColor"
                        android:textSize="14sp"
                        android:fontFamily="@font/manrope_regular"
                        />

                    <TextView
                        android:id="@+id/th_wed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wed"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/textPrimaryColor"
                        android:textSize="14sp"
                        android:fontFamily="@font/manrope_regular"
                        />

                    <TextView
                        android:id="@+id/th_thu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thu"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/textPrimaryColor"
                        android:textSize="14sp"
                        android:fontFamily="@font/manrope_regular"
                        />

                    <TextView
                        android:id="@+id/th_fri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fri"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/textPrimaryColor"
                        android:textSize="14sp"
                        android:fontFamily="@font/manrope_regular"
                        />

                    <TextView
                        android:id="@+id/th_sat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sat"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/textPrimaryColor"
                        android:textSize="14sp"
                        android:fontFamily="@font/manrope_regular"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:weightSum="7">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/calendarRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="20dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/view_group_border"
                        android:padding="20dp"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginVertical="5dp">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:padding="2dp"
                                android:gravity="center">
                                <FrameLayout
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:background="@drawable/view_group_border_oval"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/brunch"
                                        android:textSize="14sp"
                                        android:textColor="@color/textPrimaryColor"
                                        android:fontFamily="@font/manrope_bold"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/uno_kitchen"
                                        android:textColor="@color/textSecondaryColor"
                                        android:fontFamily="@font/manrope_regular"
                                        android:textSize="14sp"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/_12_15pm_to_01_00pm"
                                        android:textSize="14sp"
                                        android:textColor="@color/textSecondaryColor"
                                        android:fontFamily="@font/manrope_regular"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/serving"
                                        android:textColor="@color/textSuccess"
                                        android:fontFamily="@font/manrope_bold"
                                        android:textSize="14sp"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </LinearLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#F8F8F8"
                                android:padding="5dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/rice_amp_chicken"
                                    android:fontFamily="@font/manrope_regular"
                                    android:textSize="14sp"
                                    android:textColor="@color/textPrimaryColor"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#F8F8F8"
                                android:padding="5dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/egusi_amp_semo"
                                    android:fontFamily="@font/manrope_regular"
                                    android:textSize="14sp"
                                    android:textColor="@color/textPrimaryColor"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:background="#F8F8F8"
                                android:padding="5dp"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/beans_pourage"
                                    android:fontFamily="@font/manrope_regular"
                                    android:textSize="14sp"
                                    android:textColor="@color/textPrimaryColor"/>
                            </FrameLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/themePrimaryColor"
                                android:textColor="@color/white"
                                android:padding="15dp"
                                android:text="@string/scan_qr_code"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/view_group_border"
                        android:padding="20dp"
                        android:orientation="vertical">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginVertical="5dp">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:padding="2dp"
                                android:gravity="center">
                                <FrameLayout
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:background="@drawable/view_group_border_oval_v2"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/dinner"
                                        android:textSize="14sp"
                                        android:textColor="@color/textPrimaryColor"
                                        android:fontFamily="@font/manrope_bold"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/uno_kitchen"
                                        android:textColor="@color/textSecondaryColor"
                                        android:fontFamily="@font/manrope_regular"
                                        android:textSize="14sp"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/_7_00pm_to_07_30pm"
                                        android:textSize="14sp"
                                        android:textColor="@color/textSecondaryColor"
                                        android:fontFamily="@font/manrope_regular"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/not_serving"
                                        android:textColor="@color/textDanger"
                                        android:fontFamily="@font/manrope_bold"
                                        android:textSize="14sp"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </LinearLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#F8F8F8"
                                android:padding="5dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/efo_amp_semo"
                                    android:fontFamily="@font/manrope_regular"
                                    android:textSize="14sp"
                                    android:textColor="@color/textPrimaryColor"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#F8F8F8"
                                android:padding="5dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/jollof_rice_amp_egg"
                                    android:fontFamily="@font/manrope_regular"
                                    android:textSize="14sp"
                                    android:textColor="@color/textPrimaryColor"/>
                            </FrameLayout>
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:background="#F8F8F8"
                                android:padding="5dp"
                                android:layout_gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/beans_amp_rice"
                                    android:fontFamily="@font/manrope_regular"
                                    android:textSize="14sp"
                                    android:textColor="@color/textPrimaryColor"/>
                            </FrameLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/themePrimaryColor"
                                android:textColor="@color/white"
                                android:padding="15dp"
                                android:text="@string/scan_qr_code"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>