<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.resetpassword.ResetPasswordFragment">


    <ImageView
        android:id="@+id/resetPasswordFragment_backarrow_foodBeneficiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:contentDescription=""
        android:src="@drawable/ic_arrow" />

    <TextView
        android:id="@+id/resetPasswordFragment_Password_foodBeneficiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resetPasswordFragment_backarrow_foodBeneficiary"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="37dp"
        android:fontFamily="@font/manrope_regular"
        android:text="@string/reset_password"
        android:textColor="@color/black"
        android:textFontWeight="800"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/resetPasswordFragment_EnterEmail_foodBeneficiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resetPasswordFragment_Password_foodBeneficiary"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/manrope_regular"
        android:text="@string/enter_the_email_associated_with_your_account_and_nwe_ll_send_an_email_with_instruction_to_reset_your_npassword"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/resetPasswordFragment_Email_foodBeneficiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resetPasswordFragment_EnterEmail_foodBeneficiary"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/manrope_regular"
        android:text="@string/Email"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="14sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/resetPasswordFragment_TiI_foodBeneficiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="6dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:boxStrokeColor="@color/text_input_box_stroke_color"
        android:layout_marginBottom="10dp"
        app:helperTextTextColor="@color/loginbutton"
        app:hintEnabled="false"
        android:layout_below="@+id/resetPasswordFragment_Email_foodBeneficiary">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/resetPasswordFragment_ET_foodBeneficiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resetPasswordFragment_Email_foodBeneficiary"
            android:paddingStart="10dp"
            android:paddingTop="15dp"
            android:paddingEnd="10dp"
            android:paddingBottom="15dp"
            android:lines="1"
            android:fontFamily="@font/manrope_regular"
            android:hint="@string/enter_your_email"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textFontWeight="400"
            android:textSize="14sp"
            app:hintEnabled="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/ResetPasswordErrorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resetPasswordFragment_TiI_foodBeneficiary"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="16dp"
        android:textColor="#E53935" />

    <Button
        android:id="@+id/resetPasswordFragment_button_foodBeneficiary"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_below="@+id/ResetPasswordErrorMsg"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="187dp"
        android:backgroundTint="@color/loginbutton"
        android:fontFamily="@font/manrope_regular"
        android:padding="1dp"
        android:text="@string/ResetPassword"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textFontWeight="600"
        android:textSize="14sp" />


</RelativeLayout>


